# MyLocations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/shimuli/cedric/awesomeplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shimuli/cedric/awesomeplaces/: AddHappyPlaceActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/shimuli/cedric/awesomeplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetails.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/shimuli/cedric/awesomeplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/shimuli/cedric/awesomeplaces/database/: DatabaseHandler.kt
app/src/main/java/shimuli/cedric/awesomeplaces/models/: HappyPlaceModel.kt
app/src/main/java/shimuli/cedric/awesomeplaces/utils/: GetAddressFromLatLng.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  activity_map.xml  happy_places_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shimuli/cedric/awesomeplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
